FluentWeather.Uwp/Controls/Settings/UpdateSettingSection.xaml

<UserControl
    x:Class="FluentWeather.Uwp.Controls.Settings.UpdateSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:FluentWeather.Uwp.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentWeather.Uwp.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="更新" />
        <TextBlock Margin="0,8,0,0" Text="从GitHub检查更新" />
        <Button
            Margin="0,8,0,0"
            Click="CheckUpdateButton_Click"
            Content="检查" />
        <ToggleSwitch
            Margin="0,12,0,0"
            Header="启动时检查更新"
            IsOn="{x:Bind app:Common.Settings.AutoCheckUpdates, Mode=TwoWay}" />
    </StackPanel>
    <!--
    <controls:SettingsExpander Header="更新" HeaderIcon="sync" IsExpanded="True">
        <controls:SettingsExpander.Items>
            <controls:SettingsCard
                Padding="12"
                Header="检查更新"
                Description="从GitHub检查更新"
                HeaderIcon="sync">
                <Button Content="检查" x:Name="CheckUpdateButton" Click="CheckUpdateButton_Click" />
            </controls:SettingsCard>
            <controls:SettingsCard
                Padding="12"
                Header="自动检查更新">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE752;"/>
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind app:Common.Settings.AutoCheckUpdates, Mode=TwoWay}" Style="{StaticResource DefaultToggleSwitchStyle}" />
            </controls:SettingsCard>
        </controls:SettingsExpander.Items>
    </controls:SettingsExpander>-->

</UserControl>
